<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Selected Question</title>
    <!-- Jquery CDN -->
    <script src="./bootstrap-4.5.3-dist/js/jquery-3.5.1.js"></script>
    <!-- Bootstrap -->
    <link rel="stylesheet" href="./bootstrap-4.5.3-dist/css/bootstrap.css">
    <script src="./bootstrap-4.5.3-dist/js/bootstrap.js"></script>
    <link href="./Fonts/Montserrat-SemiBold.ttf" rel="stylesheet">
    <!-- Font -->
    <link rel="stylesheet" href="style.css">
    <!-- written javascript -->
    <script src="./script.js"></script>
    
</head>

<body>
    <!-- Logo image -->
    <nav class="navbar navbar-expand-lg navbar-light shadow-sm p-0">
        <a class="navbar-brand p-0" href="#">
            <img src="./SVGs/Logo3.png" width="200" height="60" alt="" loading="lazy">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse p-0" id="navbarSupportedContent">
            <ul class="navbar-nav mx-auto ulList">
                <li class="nav-item text-center col-5"  onclick="menuClick('HTML')">
                    <a class="nav-link activeLink" id="navLinks" style="color: #FF4D4D;">HTML</a>
                    <span id="HTML"><div class='navbr col'></div></span>
                </li>
                <li class="nav-item text-center col-5"  onclick="menuClick('JS')">
                    <a class="nav-link" id="navLinks">JS</a>
                    <span id="JS"></span>
                </li>
                <li class="nav-item text-center col-5"  onclick="menuClick('CSS')">
                    <a class="nav-link" id="navLinks">CSS</a>
                    <span id="CSS"></span>
                </li>
                <li class="nav-item text-center col-5"  onclick="menuClick('PHP')">
                    <a class="nav-link" id="navLinks">PHP</a>
                    <span id="PHP"></span>
                </li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
                <input id="searchBar" class="form-control" type="search" placeholder="Search"
                    aria-label="Search">
            </form>
        </div>
    </nav>
    <!-- Main section -->
    <div class="mainSection">
        <div id="mySidenav" class="sidenav shadow">
            <div class="mx-auto h3 menu-title" id="menu-title">
                Menu
            </div>
            <a href="javascript:void(0)" id="closebtn" class="closebtn" onclick="openNav()">
                <img src="./SVGs/sideNavButton.svg" id="menuButton" alt="Side menu button">
            </a>
            <div class="menu-items" id="menu-items">
                <hr class="mx-auto col-7">
                <a href="#" class="row ml-2">Add Question</a>
                <a href="#" class="row ml-2">Delete Question</a>
                <a href="#" class="row ml-2">Edit Question</a>
                <a href="#" class="row ml-2">Change Paaword</a>
                <a class="btnlog btn1-primary"href="#" id="log" role="button">Logout</a>
                
            </div>
        </div>
        <div id="main">
            <div class="mainContent shadow">

                <!-- Multiple Buttons -->
                <div class="btn-group-sl p-2 ml-3">
                Choose language:</div>
                <div class="btn-group btn-group-sl p-2 ml-3" role="group" aria-label="Basic example">
                    <button type="button" class="btn btn-secondary">HTML</button>
                    <button type="button" class="btn btn-secondary">CSS</button>
                    <button type="button" class="btn btn-secondary">JavaScript</button>
                    <button type="button" class="btn btn-secondary">PHP</button>
                </div>

                <!-- Multiple Buttons -->
                <div class="btn-group-sl p-2 ml-3">
                Choose difficulty level:</div>
                <div class="btn-group btn-group-sl p-2 ml-3" role="group" aria-label="Basic example">
                    <button type="button" class="btn btn-secondary">Beginner</button>
                    <button type="button" class="btn btn-secondary">Intermediate</button>
                    <button type="button" class="btn btn-secondary">Expert</button>
                    
                </div> <br><br>

                <!--Dropdown Button -->
                <div class="dropdown btn-group-sl p-2 ml-3 d-flex">
                    <button class="btn btn-s dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown"
                        aria-haspopup="true" aria-expanded="false">
                        Looping statement
                    </button>
                    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                        <a class="dropdown-item" href="#">Action</a>
                        <a class="dropdown-item" href="#">Another action</a>
                        <a class="dropdown-item" href="#">Something else here</a>
                    </div>  
                    <label class="move btn-group-sl p-2 ml-4 d-flex"> Or</label> 
                    
                    <!-- Add new catagory with + icon -->
                    <input type="text" class="addca d-flex" id="addctg" placeholder="Add new category">
                    
                    <!--Add Button -->
                     <button type="submit" class="add-btn mb-2 d-flex">Add</button>
                </div>

                    <!-- Selected Question displayed with ? icon -->
                    <div class="btn-group-sl p-1 ml-4">
                        <input type="text" class="form-control " id="qtn" placeholder="Java program to print..">
                    </div>
                <br>
                    
                <!-- Card to insert Browse image-->
            <div class="card-cloud btn-group-sl p-2 ml-4">
                <div class=" card-body">
                
                    <svg width="66" height="66" viewBox="0 0 66 66" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M42.61 41.0913L33.0109 31.4922L23.4117 41.0913" stroke="#FF4D4D" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/>
                        <path d="M33.0101 31.4922V53.0902" stroke="#FF4D4D" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/>
                        <path d="M53.1445 46.8266C55.4851 45.5506 57.3341 43.5314 58.3997 41.0878C59.4653 38.6442 59.6868 35.9154 59.0292 33.3319C58.3717 30.7484 56.8725 28.4575 54.7683 26.8207C52.6642 25.1839 50.0748 24.2944 47.409 24.2927H44.3853C43.6589 21.4831 42.3051 18.8748 40.4255 16.6638C38.546 14.4527 36.1897 12.6966 33.5337 11.5273C30.8778 10.358 27.9913 9.80607 25.0913 9.91292C22.1914 10.0198 19.3534 10.7826 16.7907 12.1442C14.228 13.5057 12.0073 15.4305 10.2955 17.7739C8.58379 20.1172 7.42555 22.8181 6.90789 25.6735C6.39024 28.5289 6.52663 31.4645 7.30682 34.2596C8.087 37.0547 9.49068 39.6365 11.4123 41.8111" stroke="#FF4D4D" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/>
                        <path d="M42.61 41.0913L33.0109 31.4922L23.4117 41.0913" stroke="#FF4D4D" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/>
                         
                    </svg><br>
                
                    <input type="file" class="upload-file btn-group-sl p-1 ml-1" >
                </div>
              </div><br>

                <!-- Submit Reset Button -->
              <button type="submit" class="add-btn-new btn-group-sl p-1 ml-4">Submit</button> 
              <button type="reset" class="reset-btn btn-group-sl p-1 ml-3">Reset</button> 
            </div>     
           
        </div>
    
    </div>
</body>

</html>